MobileFigmaExportConfig {
    figmaToken = "Your figma API token"
    fileHash = "Your file hash here"
    nodeId = "Specific node id if you need"
    pageName = "Specific page name if you need"
    platform = "android"
    resourceType = "Typography"
    isLogging = true
    resourcesResultPath = "src/main/res/"
    classesResultPath = "src/main/kotlin"
    showkaseEnabled = true// If you need airbnb showkase library support https://github.com/airbnb/Showkase
    resultClassName = "CustomTypography"
    resultPackageName = "com.hello.example.uikit.base_components.exported"
    tokenization {
        "headline" to "Headline"
    }
}